<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center; /* Pusatkan konten */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px; /* Jarak antara teks dan tombol */
        }
    </style>
</head>
<body>
    <h1>Daftar Isi</h1>
    <p>NIM : 2022610034</p>
    <p>Nama: Ahmad Hafizil</p>
    <p>Jurusan : Teknik Informatika</p>
    <p><a href="https://www.youtube.com/@ahmadhafizil3524/featured#">My Youtube</a></p>
    <a href="index.html">Back</a>
</body>
</html>
