<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Ahmad Hafizil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    img {
      border-radius: 50%; /* Agar gambar menjadi bundar */
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #fff;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
    }
    a:hover {
      background-color: #555;
    }
    footer {
      margin-top: 50px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Ahmad Hafizil Portofolio</h1>
  <img src="./ahmad_image.jpg" alt="Profile Image of Ahmad Hafizil" height="100">
  <ul>
    <li><strong>Summary:</strong> Saya Ahmad Hafizil, seorang pemula dalam bidang Teknik Informatika. Saya baru terjun ke dunia coding.</li>
    <li><strong>Education:</strong> Institut Teknologi Padang (2022-2023)</li>
    <li><strong>Work Experience:</strong>
      <ul>
        <li>Pernah menjadi pekerja di jasa joki game</li>
        <li>
          <strong>Education - ABC Inc.:</strong>
          <ul>
            <li>SD 21 Koto Patah</li>
            <li>SMP Negeri 16 Kerinci</li>
            <li>SMA Negeri 2 Sungai Penuh</li>
            <li>Institut Teknologi Padang</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><strong>Skills:</strong> <!-- Tambahkan keterampilan Anda di sini --></li>
    <li><strong>Awards and Certifications:</strong> <!-- Tambahkan penghargaan dan sertifikasi Anda di sini --></li>
  </ul>

  <footer>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d498.6657813294291!2d100.35858260271135!3d-0.8998680842372653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1709194209465!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>© Ahmad Hafizil. All rights reserved.</p>
  </footer>
</body>
</html>
